
░▒▓██████████████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓████████▓▒░      ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░        ░▒▓███████▓▒░ ░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░     
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░     
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓████████▓▒░      ░▒▓███████▓▒░   ░▒▓█▓▒░     
                                                                                              
                                                                                              

  /$$$$$$  /$$ /$$           /$$                                                             /$$                    
 /$$__  $$| $$|__/          | $$                                                            | $$                    
| $$  \__/| $$ /$$  /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$ | $$  /$$$$$$  /$$   /$$
| $$      | $$| $$ /$$_____/| $$  /$$/ /$$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$| $$ |____  $$| $$  | $$
| $$      | $$| $$| $$      | $$$$$$/ | $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  \ $$| $$  /$$$$$$$| $$  | $$
| $$    $$| $$| $$| $$      | $$_  $$ | $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$| $$ /$$__  $$| $$  | $$
|  $$$$$$/| $$| $$|  $$$$$$$| $$ \  $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$$$$$$/| $$|  $$$$$$$|  $$$$$$$
 \______/ |__/|__/ \_______/|__/  \__/ \____  $$ \_______/|__/ |__/ |__/ \_______/| $$____/ |__/ \_______/ \____  $$
                                       /$$  \ $$                                  | $$                     /$$  | $$
                                      |  $$$$$$/                                  | $$                    |  $$$$$$/
                                       \______/                                   |__/                     \______/ 
